langcode: en
status: true
dependencies:
  config:
    - views.view.offers_wants_lists
  module:
    - smallads
    - system
    - views
  theme:
    - sky_seldulac
id: sky_seldulac_views_block__offers_wants_lists_block_category_want
theme: sky_seldulac
region: sidebar_first
weight: -6
provider: sky_seldulac
plugin: 'views_block:offers_wants_lists-block_category_want'
settings:
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '/wants*'
    negate: false
    context_mapping: {  }

