langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - sky_seldulac
id: sky_seldulac_help
theme: sky_seldulac
region: top
weight: -12
provider: cforge
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }

