uuid: d82bb0e1-5be4-4416-a83e-ee7d805cc3cf
langcode: en
status: true
dependencies:
  config:
    - group.type.organisation
    - node.type.story
  module:
    - gnode
    - node
id: organisation-group_node-story
group_type: organisation
content_plugin: 'group_node:story'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: true
