langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.categories
  module:
    - text
id: taxonomy_term.categories.default
targetEntityType: taxonomy_term
bundle: categories
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
  status: true
