langcode: en
status: true
dependencies:
  config:
    - comment.type.node
    - core.entity_view_display.comment.node.default
    - field.field.node.story.body
    - field.field.node.story.comments
    - field.field.node.story.image
    - node.type.story
  module:
    - comment
    - text
    - user
id: node.story.default
targetEntityType: node
bundle: story
mode: default
content:
  image:
    weight: -1
    label: hidden
    settings:
      image_style: medium
      image_link: file
    third_party_settings: {  }
    type: image
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
  attached:
    type: file_default
    weight: 2
    region: content
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  comments:
    weight: 2
    label: above
    settings:
      pager_id: 0
      view_mode: default
    third_party_settings: {  }
    type: comment_default
  links:
    weight: 1
    settings: {  }
    third_party_settings: {  }
hidden: {  }

