langcode: en
status: true
dependencies:
  config:
    - comment.type.node
    - field.storage.comment.comment_body
  module:
    - text
id: comment.node.comment_body
field_name: comment_body
entity_type: comment
bundle: node
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

