uuid: b080d863-1277-4889-8cc0-adca8c37a728
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.contactme
  module:
    - cforge
    - user
id: user.user.contactme
field_name: contactme
entity_type: user
bundle: user
label: Contact channels
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: 
  channels:
    - mob
    - facebook
field_type: cf_contactme

