uuid: 26473542-78f1-4280-acf6-f44956f86be8
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.mission
    - group.type.organisation
id: group.organisation.mission
field_name: mission
entity_type: group
bundle: organisation
label: Mission
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long

