uuid: e2be1f32-4c2d-4f13-8d16-2a50347d9fa8
langcode: en
status: true
dependencies:
  config:
    - group.type.organisation
    - user.role.authenticated
id: organisation-member
label: Member
weight: -100
admin: false
scope: insider
global_role: authenticated
group_type: organisation
permissions:
  - 'access content overview'
  - 'access group_node overview'
  - 'create group_smallad:offer relationship'
  - 'create group_smallad:want relationship'
  - 'leave group'
  - 'view group'
  - 'view group_membership relationship'
  - 'view group_node:event relationship'
  - 'view group_smallad:offer relationship'
  - 'view group_smallad:want relationship'
