uuid: 756335e1-1bcb-4f02-8442-693a26ecc0db
langcode: en
status: true
dependencies:
  config:
    - group.type.organisation
    - user.role.authenticated
id: organisation-outsider
label: Outsider
weight: -101
admin: false
scope: outsider
global_role: authenticated
group_type: organisation
permissions:
  - 'view group'
  - 'join group'
