uuid: 14b05931-0544-49ab-9691-1da8385b9a24
langcode: en
status: true
dependencies:
  config:
    - group.type.organisation
    - user.role.anonymous
id: organisation-anonymous
label: Anonymous
weight: -102
admin: false
scope: outsider
global_role: anonymous
group_type: organisation
permissions:
  - 'view group'
