cforge.settings:
  type: config_object
  label: 'Community Forge settings'
  mapping:
    mail_footer:
      type: text
      label: Mail footer
    robots_protect:
      type: boolean
      label: Prevent search engines indexing public content
    member_frontpage:
      type: path
      label: "Members' front page"
    account_manager:
      type: integer
      label: Account manager #this could be done with a role
    unlaunched:
      type: boolean
      label: Site is unlaunched
    social_links:
      type: sequence
      label: urls of social network pages
      sequence:
        type: string
        label: Url of a social network page

#not working
field.field_settings.cf_contactme:
  type: mapping
  label: Contact me field settings
  mapping:
    channels:
      type: sequence
      label: Contact channels enabled
      sequence:
        type: string
        label: Name of channel
        
views.field.cf_contactme:
  label: Contact me field settings
  type: mapping
  mapping:
    settings:
      type: any
      label: Boolean whether to link to econometrics
