langcode: en
status: true
dependencies:
  config:
    - system.menu.setup
  module:
    - system
    - user
  theme:
    - hbk_cforge
id: hbk_cforge_setup
theme: hbk_cforge
region: sidebar_right
weight: -12
provider: null
plugin: 'system_menu_block:setup'
settings:
  label: Setup
  provider: system
  label_display: visible
  level: 1
  depth: 0
visibility:
  user_role:
    id: user_role
    roles:
      localadmin: localadmin
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'

