langcode: en
status: true
dependencies:
  config:
    - comment.type.node
    - core.entity_view_display.comment.node.default
    - field.field.node.event.attached
    - field.field.node.event.body
    - field.field.node.event.comments
    - field.field.node.event.when
    - field.field.node.event.image
    - field.field.node.event.location
    - image.style.large
    - node.type.event
  module:
    - comment
    - datetime
    - file
    - image
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: large
      image_link: file
    third_party_settings: {  }
  body:
    type: text_default
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  when:
    type: datetime_default
    weight: 2
    region: content
    label: inline
    settings:
      format_type: long
      timezone_override: ''
    third_party_settings: {  }
  attached:
    type: file_default
    weight: 4
    region: content
    label: inline
    settings: {  }
    third_party_settings: {  }
  comments:
    type: comment_default
    weight: 6
    region: content
    label: above
    settings:
      pager_id: 0
    third_party_settings: {  }
  links:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  location:
    type: string
    weight: 3
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  langcode: true

