langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.event
  module:
    - text
id: node.event.body
field_name: body
entity_type: node
bundle: event
label: 'About this event'
description: 'Where is it, who for, the cost, what to bring, what are the outcomes, why people should come!'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  allowed_formats:
    - basic_html
    - full_html
    - plain_text
field_type: text_with_summary

