langcode: en
status: true
id: skyseldulac_new_pagetitle
theme: skyseldulac_new
region: top
weight: -5
provider: sky_seldulac_new
plugin: page_title_block
settings:
  id: page_title_block
  label: ''
  provider: core
  label_display: '0'
visibility: {}

