langcode: en
status: true
id: skyseldulac_new_messages
theme: skyseldulac_new
region: top
weight: -7
provider: sky_seldulac_new
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  provider: system
  label_display: '0'
visibility: { }
