langcode: en
status: false
id: sky_seldulac_sitebranding
theme: sky_seldulac
region: '-1'
weight: -10
provider: sky_seldulac
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }

