id: d7_cf_neighbourhoods
label: Neighbourhoods
migration_tags:
  - Drupal 7
  - Configuration
source:
  plugin: variable
  variables:
    - cforge_neighbourhoods
process:
  cforge_neighbourhoods: cforge_neighbourhoods
destination:
  plugin: cf_neighbourhoods
