langcode: en
status: true
dependencies:
  module:
    - smallads
  theme:
    - hbk_cforge
id: hbk_cforge_add_smallad
theme: hbk_cforge
region: sidebar_left
weight: -10
provider: smallads
plugin: add_smallad
settings:
  label: "Place an ad"
  label_display: visible
  provider: smallads
  adtype: ""
visibility: {}
