langcode: en
status: true
dependencies:
  config:
    - system.menu.tools
  module:
    - system
    - user
  theme:
    - hbk_cforge
_core:
  default_config_hash: mCIBzNezdJrutMfNodVH0-jmCZ2YW8XlYWBIcBJh8Jw
id: hbk_cforge_tools
theme: hbk_cforge
region: sidebar_right
weight: -16
provider: hbk_cforge
plugin: "system_menu_block:tools"
settings:
  id: "system_menu_block:tools"
  label: Tools
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: "@user.current_user_context:current_user"
    roles:
      committee: committee
