langcode: en
status: true
dependencies:
  module:
    - mcapi_forms
    - system
  theme:
    - hbk_cforge
id: hbk_cforge_transactionform
theme: hbk_cforge
region: sidebar_right
weight: -14
provider: cforge
plugin: mc_form
settings:
  label: "Bill a member"
  label_display: visible
  provider: mcapi_forms
  editform_type: standard_bill
visibility:
  request_path:
    id: request_path
    pages: "/transactions\r\n/members\r\n/user*"
    negate: false
